/*
 * Copyright (c) 2012, 2022, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2022 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in https://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that either
 * (a) this copyright and permission notice appear with all copies
 * of the Data Files or Software, or
 * (b) this copyright and permission notice appear in associated
 * Documentation.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.OpenListResourceBundle;

public class LocaleNames_ga extends OpenListResourceBundle {
    @Override
    protected final Object[][] getContents() {
        final String metaValue_vai = "Vadhais";
        final Object[][] data = new Object[][] {
            { "ksh", "Coilsis" },
            { "Ogam", "Ogham" },
            { "mwl", "Mioraind\u00e9is" },
            { "Zsym", "Siombail\u00ed" },
            { "mwr", "Marmhairis" },
            { "type.nu.lanatham", "Digit\u00ed Tai Tham Tham" },
            { "Zsye", "Emoji" },
            { "%%NJIVA", "Can\u00faint Gniva/Njiva" },
            { "ccp", "Se\u00e1cmais" },
            { "egy", "Sean-\u00c9igiptis" },
            { "type.nu.sind", "Digit\u00ed Khudawadi" },
            { "teo", "Teso" },
            { "AC", "Oile\u00e1n na Deascabh\u00e1la" },
            { "%%BARLA", "Gr\u00fapa can\u00fana Barlavento de Kabuverdianu" },
            { "type.nu.sinh", "Digit\u00ed Sinhala Lith" },
            { "AD", "And\u00f3ra" },
            { "AE", "Aontas na n\u00c9im\u00edr\u00edochta\u00ed Arabacha" },
            { "nl_BE", "Pl\u00e9imeannais" },
            { "AF", "an Afganast\u00e1in" },
            { "AG", "Antigua agus Barb\u00fada" },
            { "type.nu.mroo", "Digit\u00ed Mro" },
            { "type.ca.ethiopic", "F\u00e9ilire Aet\u00f3ipice" },
            { "AI", "Anga\u00edle" },
            { "AL", "an Alb\u00e1in" },
            { "AM", "an Airm\u00e9in" },
            { "AO", "Ang\u00f3la" },
            { "AQ", "Antartaice" },
            { "AR", "an Airgint\u00edn" },
            { "Prti", "Pairtiach Inscr\u00edbhinni\u00fail" },
            { "AS", "Sam\u00f3 Mheirice\u00e1" },
            { "AT", "an Ostair" },
            { "AU", "an Astr\u00e1il" },
            { "AW", "Ar\u00faba" },
            { "en_US", "B\u00e9arla Meirice\u00e1nach" },
            { "AX", "Oile\u00e1in \u00c5land" },
            { "AZ", "an Asarbaise\u00e1in" },
            { "%%AREVELA", "Airm\u00e9inis an Oirthir" },
            { "BA", "an Bhoisnia agus an Heirseagaiv\u00e9in" },
            { "BB", "Barbad\u00f3s" },
            { "ceb", "Seab\u00fa\u00e1inis" },
            { "BD", "an Bhanglaid\u00e9is" },
            { "BE", "an Bheilg" },
            { "gmh", "Me\u00e1n-Ard-Ghearm\u00e1inis" },
            { "BF", "Buirc\u00edne Fas\u00f3" },
            { "BG", "an Bhulg\u00e1ir" },
            { "BH", "Bair\u00e9in" },
            { "BI", "an Bhur\u00fain" },
            { "BJ", "Beinin" },
            { "BL", "Saint Barth\u00e9lemy" },
            { "BM", "Beirmi\u00fada" },
            { "BN", "Br\u00fain\u00e9" },
            { "BO", "an Bholaiv" },
            { "BQ", "an \u00cdsilt\u00edr Chairibeach" },
            { "BR", "an Bhrasa\u00edl" },
            { "BS", "na Bah\u00e1ma\u00ed" },
            { "xog", "Soga" },
            { "BT", "an Bh\u00fat\u00e1in" },
            { "BV", "Oile\u00e1n Bouvet" },
            { "BW", "an Bhotsu\u00e1in" },
            { "BY", "an Bhealar\u00fais" },
            { "BZ", "an Bheil\u00eds" },
            { "type.ca.persian", "F\u00e9ilire Peirseach" },
            { "type.nu.hebr", "Uimhreacha Eabhracha" },
            { "CA", "Ceanada" },
            { "CC", "Oile\u00e1in Cocos (Keeling)" },
            { "mzn", "M\u00e1zandar\u00e1inis" },
            { "CD", "Poblacht Dhaonlathach an Chong\u00f3" },
            { "CF", "Poblacht na hAfraice L\u00e1ir" },
            { "CG", "Cong\u00f3-Brazzaville" },
            { "CH", "an Eilv\u00e9is" },
            { "CI", "an C\u00f3sta Eabhair" },
            { "CK", "Oile\u00e1in Cook" },
            { "CL", "an tSile" },
            { "CM", "Camar\u00fan" },
            { "CN", "an tS\u00edn" },
            { "CO", "an Chol\u00f3im" },
            { "CP", "Oile\u00e1n Clipperton" },
            { "CR", "C\u00f3sta R\u00edce" },
            { "CU", "C\u00faba" },
            { "CV", "Rinn Verde" },
            { "CW", "C\u00faras\u00f3" },
            { "CX", "Oile\u00e1n na Nollag" },
            { "CY", "an Chipir" },
            { "type.nu.bali", "Digit\u00ed Bail\u00edocha" },
            { "CZ", "an tSeicia" },
            { "Ahom", "Ahom" },
            { "vls", "Pl\u00e9imeannais Iartharach" },
            { "%%RIGIK", "Volap\u00fck Clasaiceach" },
            { "DE", "an Ghearm\u00e1in" },
            { "goh", "Sean-Ard-Ghearm\u00e1inis" },
            { "cgg", "Chiga" },
            { "DG", "Diego Garcia" },
            { "type.nu.deva", "Digit\u00ed D\u00e9ivean\u00e1gracha" },
            { "DJ", "Djibouti" },
            { "DK", "an Danmhairg" },
            { "Brai", "Braille" },
            { "DM", "Doiminice" },
            { "type.nu.armnlow", "Uimhreacha C\u00e1s \u00cdochtair Airm\u00e9anacha" },
            { "DO", "an Phoblacht Dhoiminiceach" },
            { "zun", "Z\u00fainis" },
            { "DZ", "an Ailg\u00e9ir" },
            { "EA", "Ceuta agus Melilla" },
            { "EC", "Eacuad\u00f3r" },
            { "EE", "an East\u00f3in" },
            { "EG", "an \u00c9igipt" },
            { "EH", "an Sah\u00e1ra Thiar" },
            { "chm", "Mairis" },
            { "type.nu.mathbold", "Digit\u00ed Troma Matamaitici\u00fala" },
            { "chr", "Seiricis" },
            { "ER", "an Eiritr\u00e9" },
            { "ES", "an Sp\u00e1inn" },
            { "ET", "an Aet\u00f3ip" },
            { "EU", "an tAontas Eorpach" },
            { "type.ca.gregorian", "F\u00e9ilire Ghr\u00e9ag\u00f3ra" },
            { "EZ", "Limist\u00e9ar an euro" },
            { "type.nu.gujr", "Digit\u00ed G\u00faisear\u00e1tacha" },
            { "ady", "Adaig\u00e9is" },
            { "FI", "an Fhionlainn" },
            { "FJ", "Fids\u00ed" },
            { "FK", "Oile\u00e1in Fh\u00e1clainne" },
            { "FM", "an Mhicrin\u00e9is" },
            { "FO", "Oile\u00e1in Fhar\u00f3" },
            { "Taml", "Tamalach" },
            { "FR", "an Fhrainc" },
            { "%%SIMPLE", "Simpl\u00ed" },
            { "%%DAJNKO", "Aib\u00edtir Dajnko" },
            { "type.ca.indian", "F\u00e9ilire N\u00e1isi\u00fanta na hIndia" },
            { "grc", "Sean-Ghr\u00e9igis" },
            { "GA", "an Ghab\u00fain" },
            { "GB", "an R\u00edocht Aontaithe" },
            { "pcm", "pidsean na Nig\u00e9ire" },
            { "GD", "Grean\u00e1da" },
            { "GE", "an tSeoirsia" },
            { "GF", "Gu\u00e1in na Fraince" },
            { "GG", "Geansa\u00ed" },
            { "GH", "G\u00e1na" },
            { "Tale", "Deiheoingis" },
            { "GI", "Giobr\u00e1ltar" },
            { "GL", "an Ghraonlainn" },
            { "enm", "Me\u00e1n-Bh\u00e9arla" },
            { "GM", "an Ghaimbia" },
            { "GN", "an Ghuine" },
            { "GP", "Guadal\u00faip" },
            { "GQ", "an Ghuine Mhe\u00e1nchiorclach" },
            { "GR", "an Ghr\u00e9ig" },
            { "GS", "an tSeoirsia Theas agus Oile\u00e1in Sandwich Theas" },
            { "GT", "Guatamala" },
            { "GU", "Guam" },
            { "type.nu.mathmono", "Digit\u00ed Aonsp\u00e1is Matamaitici\u00fala" },
            { "GW", "Guine Bissau" },
            { "rhg", "R\u00f3ihinis" },
            { "tlh", "Klingon" },
            { "Talu", "Tai Lue Nua" },
            { "GY", "an Ghu\u00e1in" },
            { "ckb", "Coirdis L\u00e1rnach" },
            { "zxx", "Gan \u00e1bhar teangeola\u00edoch" },
            { "de_AT", "Gearm\u00e1inis Ostarach" },
            { "Vaii", metaValue_vai },
            { "HK", "Sainr\u00e9igi\u00fan Riarach\u00e1in Hong Cong, Daonphoblacht na S\u00edne" },
            { "HM", "Oile\u00e1n Heard agus Oile\u00e1in McDonald" },
            { "HN", "Hond\u00faras" },
            { "HR", "an Chr\u00f3it" },
            { "agq", "Aigeimis" },
            { "gsw", "Gearm\u00e1inis Eilv\u00e9iseach" },
            { "type.ca.islamic-umalqura", "F\u00e9ilire Ioslamach (Umm al-Qura)" },
            { "HT", "H\u00e1\u00edt\u00ed" },
            { "HU", "an Ung\u00e1ir" },
            { "IC", "na hOile\u00e1in Chan\u00e1racha" },
            { "nan", "S\u00ednis Min Nan" },
            { "ID", "an Indin\u00e9is" },
            { "peo", "Sean-Pheirsis" },
            { "Adlm", "Adlam" },
            { "type.nu.kali", "Digit\u00ed Kayah Li" },
            { "IE", "\u00c9ire" },
            { "nap", "Nap\u00f3ilis" },
            { "%%NDYUKA", "Can\u00faint Ndyuka" },
            { "naq", "Nama" },
            { "type.nu.sora", "Digit\u00ed Sora Sompeng" },
            { "IL", "Iosrael" },
            { "IM", "Oile\u00e1n Mhanann" },
            { "IN", "an India" },
            { "type.co.eor", "Rialacha Ordaithe Eorpacha" },
            { "IO", "Cr\u00edoch Aig\u00e9an Indiach na Breataine" },
            { "IQ", "an Iar\u00e1ic" },
            { "IR", "an Iar\u00e1in" },
            { "IS", "an \u00cdoslainn" },
            { "IT", "an Iod\u00e1il" },
            { "Zmth", "Nodaireacht Mhatamaitici\u00fail" },
            { "type.nu.thai", "Digit\u00ed T\u00e9alannacha" },
            { "guc", "Ua\u00fais" },
            { "%%POSIX", "R\u00edomhaire" },
            { "type.nu.beng", "Digit\u00ed Beang\u00e1lacha" },
            { "type.nu.cyrl", "Uimhreacha Coireallacha" },
            { "JE", "Geirs\u00ed" },
            { "type.ca.islamic", "F\u00e9ilire Ioslamach" },
            { "JM", "Iam\u00e1ice" },
            { "Beng", "Beang\u00e1lach" },
            { "%%EKAVSK", "Seirbis le fuaimni\u00fa Ekavian" },
            { "JO", "an Iord\u00e1in" },
            { "JP", "an tSeap\u00e1in" },
            { "%%1606NICT", "Fraincis Dh\u00e9anach Mhe\u00e1nach go 1606" },
            { "ain", "Aidhni\u00fais" },
            { "%%KOCIEWIE", "Kociewie" },
            { "Mend", "Meindeach" },
            { "guz", "G\u00fasa\u00eds" },
            { "type.nu.knda", "Digit\u00ed Cannadacha" },
            { "de_CH", "Ard-Ghearm\u00e1inis Eilv\u00e9iseach" },
            { "type.ca.buddhist", "F\u00e9ilire B\u00fada\u00edoch" },
            { "KE", "an Ch\u00e9inia" },
            { "419", "Meirice\u00e1 Laidineach" },
            { "KG", "an Chirgeast\u00e1in" },
            { "KH", "an Chamb\u00f3id" },
            { "KI", "Ciribeas" },
            { "KM", "Oile\u00e1in Chom\u00f3ra" },
            { "KN", "San Cr\u00edost\u00f3ir-Nimheas" },
            { "Knda", "Cannadach" },
            { "Zinh", "Oidhreacht" },
            { "fr_CA", "Fraincis Cheanadach" },
            { "KP", "an Ch\u00f3ir\u00e9 Thuaidh" },
            { "KR", "an Ch\u00f3ir\u00e9 Theas" },
            { "Plrd", "Pollard Foghrach" },
            { "fr_CH", "Fraincis Eilv\u00e9iseach" },
            { "KW", "Cu\u00e1it" },
            { "tpi", "Tok Pisin" },
            { "KY", "Oile\u00e1in Cayman" },
            { "KZ", "an Chasacst\u00e1in" },
            { "Cyrl", "Coireallach" },
            { "LA", "Laos" },
            { "LB", "an Liob\u00e1in" },
            { "LC", "Saint Lucia" },
            { "%%LUNA1918", "Luna1918" },
            { "nds", "Gearm\u00e1inis \u00cdochtarach" },
            { "LI", "Lichtinst\u00e9in" },
            { "LK", "Sr\u00ed Lanca" },
            { "akk", "Ac\u00e1idis" },
            { "cop", "Coptais" },
            { "LR", "an Lib\u00e9ir" },
            { "LS", "Leos\u00f3ta" },
            { "LT", "an Liotu\u00e1in" },
            { "LU", "Lucsamburg" },
            { "LV", "an Laitvia" },
            { "Kana", "Catac\u00e1nach" },
            { "LY", "an Libia" },
            { "lad", "Laid\u00ednis" },
            { "vun", "Vunjo" },
            { "%%LAUKIKA", "Laukika" },
            { "lah", "Puinse\u00e1ibis Iartharach" },
            { "Mahj", "Mahas\u00e1nach" },
            { "lag", "Ciolaingis" },
            { "Thaa", "T\u00e1nach" },
            { "MA", "Marac\u00f3" },
            { "MC", "Monac\u00f3" },
            { "MD", "an Mhold\u00f3iv" },
            { "ME", "Montain\u00e9agr\u00f3" },
            { "MF", "Saint-Martin" },
            { "MG", "Madagascar" },
            { "MH", "Oile\u00e1in Marshall" },
            { "Thai", "T\u00e9alannach" },
            { "type.nu.vaii", "Digit\u00ed Vai" },
            { "MK", "an Mhacad\u00f3in Thuaidh" },
            { "type.nu.mathdbl", "Digit\u00ed Str\u00edce D\u00fabailte Matamaitici\u00fala" },
            { "ML", "Mail\u00ed" },
            { "MM", "Maenmar (Burma)" },
            { "MN", "an Mhong\u00f3il" },
            { "MO", "Sainr\u00e9igi\u00fan Riarach\u00e1in Macao, Daonphoblacht na S\u00edne" },
            { "MP", "na hOile\u00e1in Mh\u00e1irianacha Thuaidh" },
            { "MQ", "Martinique" },
            { "MR", "an Mh\u00e1rat\u00e1in" },
            { "MS", "Montsarat" },
            { "MT", "M\u00e1lta" },
            { "MU", "Oile\u00e1n Mhuir\u00eds" },
            { "MV", "Oile\u00e1in Mhaild\u00edve" },
            { "MW", "an Mhal\u00e1iv" },
            { "MX", "Meicsiceo" },
            { "type.ca.japanese", "F\u00e9ilire Seap\u00e1nach" },
            { "MY", "an Mhalaeisia" },
            { "MZ", "M\u00f3saimb\u00edc" },
            { "NA", "an Namaib" },
            { "202", "an Afraic fho-Shah\u00e1rach" },
            { "type.ca.hebrew", "F\u00e9ilire na nEabhrach" },
            { "type.co.dictionary", "Ord S\u00f3rt\u00e1la Focl\u00f3ir\u00ed" },
            { "NC", "an Nua-Chalad\u00f3in" },
            { "%%WADEGILE", "R\u00f3mh\u00e1n\u00fa Wade-Giles" },
            { "%%UCRCOR", "Litri\u00fa Comhaontaithe Athbhreithnithe" },
            { "NE", "an N\u00edgir" },
            { "NF", "Oile\u00e1n Norfolk" },
            { "NG", "an Nig\u00e9ir" },
            { "NI", "Nicearagua" },
            { "NL", "an \u00cdsilt\u00edr" },
            { "NO", "an Iorua" },
            { "NP", "Neipeal" },
            { "NR", "N\u00e1r\u00fa" },
            { "NU", "Niue" },
            { "Phnx", "F\u00e9in\u00edceach" },
            { "rof", "Rombo" },
            { "NZ", "an Nua-Sh\u00e9alainn" },
            { "%%COLB1945", "Coinbhinsi\u00fan Ortagrafa\u00edochta na Portaing\u00e9ilise na Brasa\u00edle, 1945" },
            { "rom", "Romainis" },
            { "ang", "Sean-Bh\u00e9arla" },
            { "OM", "\u00d3man" },
            { "%%PETR1708", "Petr1708" },
            { "crs", "Cri\u00f3l Fraincise Seselwa" },
            { "Xpeo", "Sean-Pheirseach" },
            { "type.nu.hmng", "Digit\u00ed Pahawh Hmong" },
            { "PA", "Panama" },
            { "type.ca.islamic-civil", "F\u00e9ilire Ioslamach (t\u00e1blach, seanr\u00e9 shibhialta)" },
            { "csb", "Caisi\u00faibis" },
            { "en_GB", "B\u00e9arla Briotanach" },
            { "PE", "Peiri\u00fa" },
            { "PF", "Polain\u00e9is na Fraince" },
            { "PG", "Nua-Ghuine Phapua" },
            { "PH", "na hOile\u00e1in Fhilip\u00edneacha" },
            { "PK", "an Phacast\u00e1in" },
            { "PL", "an Pholainn" },
            { "ewo", "\u00c9abhand\u00f3is" },
            { "PM", "San Pierre agus Miquelon" },
            { "PN", "Oile\u00e1in Pitcairn" },
            { "PR", "P\u00f3rt\u00f3 R\u00edce" },
            { "PS", "na Cr\u00edocha Palaist\u00edneacha" },
            { "Bali", "Bail\u00edoch" },
            { "PT", "an Phortaing\u00e9il" },
            { "PW", "Oile\u00e1in Palau" },
            { "type.nu.greklow", "Uimhreacha C\u00e1s \u00cdochtair Gr\u00e9agacha" },
            { "PY", "Paragua" },
            { "Hebr", "Eabhrach" },
            { "QA", "Catar" },
            { "%%SCOTLAND", "B\u00e9arla Caighde\u00e1nach na hAlban" },
            { "niu", "N\u00edobhais" },
            { "QO", "an Aig\u00e9ine Imeallach" },
            { "type.nu.ahom", "Digit\u00ed Ahom" },
            { "%%FONUPA", "Fogharscr\u00edobh UPA" },
            { "type.nu.takr", "Digit\u00ed Takri" },
            { "%%SOTAV", "Gr\u00fapa can\u00fana Sotavento de Kabuverdianu" },
            { "001", "an Domhan" },
            { "002", "an Afraic" },
            { "003", "Meirice\u00e1 Thuaidh" },
            { "RE", "La R\u00e9union" },
            { "005", "Meirice\u00e1 Theas" },
            { "jbo", "Lojban" },
            { "009", "an Aig\u00e9ine" },
            { "%%SURSILV", "Sursilvan" },
            { "RO", "an R\u00f3m\u00e1in" },
            { "RS", "an tSeirbia" },
            { "RU", "an R\u00fais" },
            { "RW", "Ruanda" },
            { "type.nu.talu", "Digit\u00ed Tai Lue Nua" },
            { "%%METELKO", "Aib\u00edtir Metelko" },
            { "Mani", "Mainic\u00e9asach" },
            { "Ugar", "\u00dagair\u00edteach" },
            { "SA", "an Araib Sh\u00e1dach" },
            { "SB", "Oile\u00e1in Sholaimh" },
            { "twq", "Tasawaq" },
            { "011", "Iarthar na hAfraice" },
            { "SC", "na S\u00e9is\u00e9il" },
            { "SD", "an tS\u00fad\u00e1in" },
            { "013", "Meirice\u00e1 L\u00e1ir" },
            { "SE", "an tSualainn" },
            { "014", "Oirthear na hAfraice" },
            { "arc", "Aramais" },
            { "015", "Tuaisceart na hAfraice" },
            { "SG", "Singeap\u00f3r" },
            { "SH", "San H\u00e9ilin" },
            { "type.lb.strict", "St\u00edl Briseadh L\u00edne Docht" },
            { "017", "an Afraic L\u00e1ir" },
            { "SI", "an tSl\u00f3iv\u00e9in" },
            { "type.nu.mymrtlng", "Digit\u00ed Myanmar Tai Laing" },
            { "018", "Deisceart na hAfraice" },
            { "SJ", "Svalbard agus Jan Mayen" },
            { "019", "Cr\u00edocha Mheirice\u00e1" },
            { "SK", "an tSl\u00f3vaic" },
            { "SL", "Siarra Leon" },
            { "SM", "San Mair\u00edne" },
            { "SN", "an tSeineag\u00e1il" },
            { "SO", "an tSom\u00e1il" },
            { "arn", "Map\u00faitsis" },
            { "type.nu.taml", "Uimhreacha Traidisi\u00fanta Tamalacha" },
            { "SR", "Suranam" },
            { "SS", "an tS\u00fad\u00e1in Theas" },
            { "ST", "S\u00e3o Tom\u00e9 agus Pr\u00edncipe" },
            { "SV", "an tSalvad\u00f3ir" },
            { "SX", "Sint Maarten" },
            { "SY", "an tSiria" },
            { "SZ", "eSuait\u00edn\u00ed" },
            { "TA", "Tristan da Cunha" },
            { "asa", "As\u00fais" },
            { "type.ms.ussystem", "C\u00f3ras Tomhais SAM" },
            { "021", "Tuaisceart Mheirice\u00e1" },
            { "TC", "Oile\u00e1in na dTurcach agus Caicos" },
            { "yav", "Yangben" },
            { "TD", "Sead" },
            { "TF", "Cr\u00edocha Francacha Dheisceart an Domhain" },
            { "TG", "T\u00f3ga" },
            { "TH", "an T\u00e9alainn" },
            { "TJ", "an T\u00e1ids\u00edceast\u00e1in" },
            { "029", "an Mhuir Chairib" },
            { "TK", "T\u00f3cal\u00e1" },
            { "TL", "T\u00edom\u00f3r Thoir" },
            { "type.co.searchjl", "Cuardach de r\u00e9ir Consan Tosaigh Hangul" },
            { "TM", "an Tuircm\u00e9anast\u00e1in" },
            { "%%BOONT", "Boontling" },
            { "TN", "an T\u00fain\u00e9is" },
            { "TO", "Tonga" },
            { "%%NULIK", "Volap\u00fck Nua-Aimseartha" },
            { "TR", "an Tuirc" },
            { "TT", "Oile\u00e1n na Tr\u00edon\u00f3ide agus Tob\u00e1ga" },
            { "TV", "T\u00faval\u00fa" },
            { "TW", "an T\u00e9av\u00e1in" },
            { "ast", "Ast\u00fairis" },
            { "TZ", "an Tans\u00e1in" },
            { "nmg", "Cuaiseois" },
            { "Zzzz", "Script Anaithnid" },
            { "UA", "an \u00dacr\u00e1in" },
            { "lij", "Liog\u00fairis" },
            { "rup", "Ar\u00f3m\u00e1inis" },
            { "030", "Oirthear na h\u00c1ise" },
            { "sw_CD", "Svaha\u00edlis an Chong\u00f3" },
            { "034", "Deisceart na h\u00c1ise" },
            { "035", "an \u00c1ise Thoir Theas" },
            { "UG", "Uganda" },
            { "hak", "Haic\u00e9is" },
            { "type.co.pinyin", "Ord s\u00f3rt\u00e1la pinyin" },
            { "039", "Deisceart na hEorpa" },
            { "Sinh", "Siol\u00f3nach" },
            { "UM", "Oile\u00e1in Imeallacha S.A.M." },
            { "liv", "Liov\u00f3inis" },
            { "UN", "na N\u00e1isi\u00fain Aontaithe" },
            { "US", "St\u00e1it Aontaithe Mheirice\u00e1" },
            { "haw", "Hav\u00e1is" },
            { "%%1959ACAD", "Acad\u00fail" },
            { "type.co.gb2312han", "Ord s\u00f3rt\u00e1la S\u00edneach simplithe - GB 2312" },
            { "UY", "Uragua" },
            { "prg", "Pr\u00faisis" },
            { "UZ", "an \u00daisb\u00e9iceast\u00e1in" },
            { "tzm", "Tamaisis Atlais L\u00e1ir" },
            { "type.co.stroke", "Ord s\u00f3rt\u00e1la str\u00edce" },
            { "nnh", "Ngiemboon" },
            { "VA", "Cathair na Vatac\u00e1ine" },
            { "VC", "San Uinseann agus na Grean\u00e1id\u00edn\u00ed" },
            { "%%HSISTEMO", "Hsistemo" },
            { "VE", "Veinis\u00e9ala" },
            { "VG", "Oile\u00e1in Bhriotanacha na Maighdean" },
            { "VI", "Oile\u00e1in Mheirice\u00e1nacha na Maighdean" },
            { "VN", "V\u00edtneam" },
            { "VU", "Vanuat\u00fa" },
            { "rwk", "Rwa" },
            { "non", "Sean-Lochlainnis" },
            { "053", "an Astral\u00e1ise" },
            { "%%AREVMDA", "Airm\u00e9inis an Iarthair" },
            { "054", "an Mheilin\u00e9is" },
            { "WF", "Vail\u00eds agus Fut\u00fana" },
            { "type.co.traditional", "Ord s\u00f3rt\u00e1la traidisi\u00fanta" },
            { "057", "an R\u00e9igi\u00fan Micrin\u00e9iseach" },
            { "jgo", "Ngomba" },
            { "lkt", "Lac\u00f3tais" },
            { "%%HEPBURN", "R\u00f3mh\u00e1n\u00fa Hepburn" },
            { "type.co.compat", "Ord S\u00f3rt\u00e1la Roimhe Seo, ar son na comhoiri\u00fanachta" },
            { "wae", "Walser" },
            { "WS", "Sam\u00f3" },
            { "type.nu.mtei", "Digit\u00ed Meetei Mayek" },
            { "XA", "Br\u00e9agaicinn" },
            { "XB", "Br\u00e9ag-Bidi" },
            { "061", "an Pholain\u00e9is" },
            { "%%KSCOR", "Litri\u00fa Caighde\u00e1nach" },
            { "XK", "an Chosaiv" },
            { "type.nu.brah", "Digit\u00ed Brahmi" },
            { "Gujr", "G\u00faisear\u00e1tach" },
            { "Zxxx", "Neamhscr\u00edofa" },
            { "Batk", "Batacach" },
            { "YE", "\u00c9imin" },
            { "type.co.standard", "Ord S\u00f3rt\u00e1la Caighde\u00e1nach" },
            { "lmo", "Lombairdis" },
            { "%%BALANKA", "Can\u00faint Balanka de Anii" },
            { "%%ROZAJ", "Reisiach" },
            { "%%SUTSILV", "Sutsilv" },
            { "Sgnw", "Litritheoireacht Comhartha\u00ed" },
            { "YT", "Mayotte" },
            { "type.nu.cham", "Digit\u00ed Cham" },
            { "%%NEWFOUND", "Talamh an \u00c9isc" },
            { "ZA", "an Afraic Theas" },
            { "type.nu.sund", "Digit\u00ed Sundain\u00e9ise" },
            { "type.lb.loose", "St\u00edl Briseadh L\u00edne Scaoilte" },
            { "Deva", "D\u00e9ivean\u00e1grach" },
            { "type.nu.geor", "Uimhreacha Seoirseacha" },
            { "type.co.zhuyin", "Ord S\u00f3rt\u00e1la Zhuyin" },
            { "Hira", "Hireag\u00e1nach" },
            { "ZM", "an tSaimbia" },
            { "%%PINYIN", "R\u00f3mh\u00e1n\u00fa Pinyin" },
            { "ZW", "an tSiomb\u00e1ib" },
            { "ZZ", "R\u00e9igi\u00fan Anaithnid" },
            { "Runr", "R\u00fanach" },
            { "type.ms.metric", "C\u00f3ras M\u00e9adrach" },
            { "type.ca.iso8601", "F\u00e9ilire ISO-8601" },
            { "nso", "S\u00fat\u00fais an Tuaiscirt" },
            { "type.nu.telu", "Digit\u00ed Teileag\u00facha" },
            { "jmc", "Machame" },
            { "hif", "Hiond\u00fais Fhids\u00ed" },
            { "type.nu.hansfin", "Uimhreacha Airgead\u00fala sa tS\u00ednis Shimplithe" },
            { "hil", "Hilgean\u00f3inis" },
            { "type.nu.arabext", "Digit\u00ed Ind-Arabacha Breisithe" },
            { "nus", "Nuairis" },
            { "type.nu.fullwide", "Digit\u00ed L\u00e1nleithid" },
            { "hit", "Hitis" },
            { "dav", "Taita" },
            { "Maya", "Iairiglif\u00ed M\u00e1igheacha" },
            { "lrc", "L\u00fairis an Tuaiscirt" },
            { "type.co.emoji", "Ord S\u00f3rt\u00e1la Emoji" },
            { "Copt", "Coptach" },
            { "udm", "Udmairtis" },
            { "Khmr", "Cim\u00e9arach" },
            { "%%FONNAPA", "Fonnapa" },
            { "type.ca.islamic-rgsa", "F\u00e9ilire Ioslamach (an Araib Sh\u00e1dach, dearcadh)" },
            { "Limb", "Liomb\u00fach" },
            { "type.nu.roman", "Uimhreacha R\u00f3mh\u00e1nacha" },
            { "sah", "Sachais" },
            { "type.nu.shrd", "Digit\u00ed Sharada" },
            { "sam", "Aramais Sham\u00e1rach" },
            { "Aghb", "Alb\u00e1nach Cugasach" },
            { "%%SCOUSE", "B\u00e9arla Learphoill" },
            { "saq", "Samburu" },
            { "sat", "Sant\u00e1ilis" },
            { "Tfng", "Tifinagh" },
            { "Guru", "Gurm\u00facach" },
            { "%%ALUKU", "Can\u00faint Aluku" },
            { "%%BISCAYAN", "BIOSC\u00c1NACH" },
            { "type.nu.tirh", "Digit\u00ed Tirhuta" },
            { "sbp", "Sangu" },
            { "nyn", "Nianc\u00f3ilis" },
            { "luo", "L\u00fa\u00f3is" },
            { "fil", "Filip\u00ednis" },
            { "hmn", "Hmongais" },
            { "ban", "Bail\u00eds" },
            { "type.nu.wara", "Digit\u00ed Warang Citi" },
            { "luy", "Luyia" },
            { "bar", "Bav\u00e1iris" },
            { "bas", "Bas\u00e1is" },
            { "%%ABL1943", "Foirmi\u00fa ortagrafa\u00edochta in 1943" },
            { "es_ES", "Sp\u00e1innis Eorpach" },
            { "sco", "Albainis" },
            { "scn", "Sicilis" },
            { "aa", "Af\u00e1iris" },
            { "ab", "Abc\u00e1isis" },
            { "ae", "Aiv\u00e9istis" },
            { "af", "Afrac\u00e1inis" },
            { "ak", "Ac\u00e1inis" },
            { "type.nu.cakm", "Digit\u00ed Chakma" },
            { "am", "Am\u00e1iris" },
            { "an", "Arag\u00f3inis" },
            { "Arab", "Arabach" },
            { "%%SOLBA", "Can\u00faint Stolvizza/Solbica" },
            { "Jpan", "Seap\u00e1nach" },
            { "ar", "Araibis" },
            { "Hrkt", "Siollabra\u00ed Seap\u00e1nacha" },
            { "as", "Asaimis" },
            { "Lina", "L\u00edneach A" },
            { "av", "Av\u00e1iris" },
            { "Linb", "L\u00edneach B" },
            { "ay", "Aidhmiris" },
            { "az", "Asarbaise\u00e1inis" },
            { "%%OSOJS", "Can\u00faint Oseacco/Osojane" },
            { "%%UNIFON", "Aib\u00edtir foghra\u00edochta Unifon" },
            { "ba", "Baisc\u00edris" },
            { "type.co.unihan", "Ord S\u00f3rt\u00e1la Str\u00edce Radaca\u00ed" },
            { "be", "Bealar\u00faisis" },
            { "bg", "Bulg\u00e1iris" },
            { "bi", "Bioslaimis" },
            { "type.nu.java", "Digit\u00ed I\u00e1vacha" },
            { "bm", "Bambairis" },
            { "bn", "Beang\u00e1ilis" },
            { "bo", "Tib\u00e9idis" },
            { "br", "Briot\u00e1inis" },
            { "bs", "Boisnis" },
            { "Mymr", "Maenmarach" },
            { "type.nu.laoo", "Digit\u00ed Laosacha" },
            { "seh", "Sena" },
            { "Nkoo", "N-c\u00f3is" },
            { "ca", "Catal\u00f3inis" },
            { "ses", "Songais Oirthearach" },
            { "ce", "Seisnis" },
            { "ch", "Seam\u00f3iris" },
            { "%%REVISED", "Litri\u00fa Athbhreithnithe" },
            { "co", "Corsaicis" },
            { "Orya", "Oir\u00edseach" },
            { "cr", "Cra\u00eds" },
            { "cs", "Seicis" },
            { "cu", "Slavais na hEaglaise" },
            { "cv", "Suvaisis" },
            { "cy", "Breatnais" },
            { "type.nu.ethi", "Uimhreacha Aet\u00f3ipice" },
            { "Yiii", "\u00cds" },
            { "da", "Danmhairgis" },
            { "pt_PT", "Portaing\u00e9ilis Ib\u00e9arach" },
            { "de", "Gearm\u00e1inis" },
            { "type.cf.standard", "Form\u00e1id Airgeadra Caighde\u00e1nach" },
            { "jut", "I\u00fatlainnis" },
            { "Bugi", "Buigineach" },
            { "bem", "Beimbis" },
            { "sga", "Sean-Ghaeilge" },
            { "type.nu.mong", "Digit\u00ed Mong\u00f3lacha" },
            { "dv", "Div\u00e9ihis" },
            { "es_419", "Sp\u00e1innis Mheirice\u00e1 Laidinigh" },
            { "dz", "Seoinicis" },
            { "bez", "Beinis" },
            { "type.ca.chinese", "F\u00e9ilire S\u00edneach" },
            { "Lisu", "Fraser" },
            { "dje", "Zarmais" },
            { "type.nu.grek", "Uimhreacha Gr\u00e9agacha" },
            { "ee", "\u00c9abhais" },
            { "type.lb.normal", "St\u00edl Gn\u00e1thbhriseadh L\u00edne" },
            { "ro_MD", "Mold\u00e1ivis" },
            { "el", "Gr\u00e9igis" },
            { "en", "B\u00e9arla" },
            { "eo", "Esperanto" },
            { "type.co.big5han", "Ord s\u00f3rt\u00e1la S\u00edneach traidisi\u00fanta - Big5" },
            { "es", "Sp\u00e1innis" },
            { "et", "East\u00f3inis" },
            { "Hanb", "Han agus Bopomofo" },
            { "eu", "Bascais" },
            { "Buhd", "Buthaideach" },
            { "Hang", "Hangalach" },
            { "Samr", "Sam\u00e1rach" },
            { "shi", "Tachelhit" },
            { "hsb", "Sorbais Uachtarach" },
            { "Hani", "Han" },
            { "%%ULSTER", "C\u00faige Uladh" },
            { "Hano", "Hanan\u00fais" },
            { "fa", "Peirsis" },
            { "Hans", "Simplithe" },
            { "type.nu.latn", "Digit\u00ed Iartharacha" },
            { "Hant", "Traidisi\u00fanta" },
            { "ff", "Ful\u00e1inis" },
            { "hsn", "S\u00ednis Xiang" },
            { "fi", "Fionlainnis" },
            { "fj", "Fidsis" },
            { "fon", "fon" },
            { "yue", "Cantainis" },
            { "fo", "Far\u00f3is" },
            { "fr", "Fraincis" },
            { "fy", "Freaslainnis Iartharach" },
            { "ga", "Gaeilge" },
            { "gd", "Gaeilge na hAlban" },
            { "gl", "Gail\u00edsis" },
            { "gn", "Guar\u00e1inis" },
            { "und", "Teanga anaithnid" },
            { "type.ca.ethiopic-amete-alem", "F\u00e9ilire Aet\u00f3ipice Amete Alem" },
            { "gu", "G\u00faisear\u00e1itis" },
            { "type.ca.islamic-tbla", "F\u00e9ilire Ioslamach (t\u00e1blach, seanr\u00e9 r\u00e9alteola\u00edoch)" },
            { "gv", "Manainnis" },
            { "type.nu.osma", "Digit\u00ed Osmanya" },
            { "ha", "H\u00e1sais" },
            { "he", "Eabhrais" },
            { "hi", "Hiond\u00fais" },
            { "hup", "H\u00faipis" },
            { "ho", "Mot\u00fais H\u00edr\u00ed" },
            { "hr", "Cr\u00f3itis" },
            { "ht", "Cri\u00f3l H\u00e1\u00edt\u00edoch" },
            { "hu", "Ung\u00e1iris" },
            { "hy", "Airm\u00e9inis" },
            { "hz", "Heir\u00e9iris" },
            { "%%FONIPA", "Fogharscr\u00edobh IPA" },
            { "ia", "Interlingua" },
            { "Jamo", "Seam\u00f3" },
            { "id", "Indin\u00e9isis" },
            { "type.nu.tibt", "Digit\u00ed Tib\u00e9adacha" },
            { "ie", "Interlingue" },
            { "ig", "\u00cdogb\u00f3is" },
            { "ii", "\u00cds Shichuan" },
            { "frm", "Me\u00e1n-Fhraincis" },
            { "%%RUMGR", "Rumgr" },
            { "%%AO1990", "Comhaont\u00fa Ortagrafa\u00edochta Theanga na Portaing\u00e9ilise, 1990" },
            { "ik", "Ini\u00faipiaicis" },
            { "fro", "Sean-Fhraincis" },
            { "io", "Ido" },
            { "frr", "Freaslainnis an Tuaiscirt" },
            { "is", "\u00cdoslainnis" },
            { "it", "Iod\u00e1ilis" },
            { "iu", "Ion\u00faitis" },
            { "%%CORNU", "B\u00e9arla an Choirn" },
            { "%%HOGNORSK", "Hognorsk" },
            { "ja", "Seap\u00e1inis" },
            { "Mlym", "Mail\u00e9alamach" },
            { "Sarb", "Sean-Arabach Theas" },
            { "doi", "D\u00f3igris" },
            { "type.nu.lepc", "Digit\u00ed Lepcha" },
            { "sma", "S\u00e1imis Theas" },
            { "jv", "I\u00e1ivis" },
            { "Shaw", "Shawach" },
            { "%%BAUDDHA", "Bauddha" },
            { "smj", "S\u00e1imis Lule" },
            { "mai", "Maitilis" },
            { "smn", "S\u00e1imis Inari" },
            { "ka", "Seoirsis" },
            { "sms", "S\u00e1imis Skolt" },
            { "kg", "Cong\u00f3is" },
            { "Goth", "Gotach" },
            { "ki", "Cioc\u00fais" },
            { "mas", "M\u00e1sais" },
            { "kj", "Cuaini\u00e1imis" },
            { "kk", "Casaicis" },
            { "kl", "Kalaallisut" },
            { "km", "Cim\u00e9iris" },
            { "kn", "Cannadais" },
            { "ko", "C\u00f3ir\u00e9is" },
            { "kr", "Can\u00fairis" },
            { "ks", "Caism\u00edris" },
            { "Avst", "Aiv\u00e9isteach" },
            { "ku", "Coirdis" },
            { "kv", "Coimis" },
            { "kw", "Coirnis" },
            { "ky", "Cirgisis" },
            { "Mult", "Multani" },
            { "la", "Laidin" },
            { "lb", "Lucsambuirgis" },
            { "type.nu.mlym", "Digit\u00ed Mail\u00e9alamacha" },
            { "lg", "Lugandais" },
            { "li", "Liombuirgis" },
            { "Tibt", "Tib\u00e9adach" },
            { "ln", "Liong\u00e1ilis" },
            { "fur", "Fri\u00failis" },
            { "lo", "Laoisis" },
            { "type.ms.uksystem", "C\u00f3ras Tomhais Reacht\u00fail" },
            { "type.nu.lana", "Digit\u00ed Tai Tham Hora" },
            { "lt", "Liotu\u00e1inis" },
            { "lu", "L\u00faba-Cataingis" },
            { "lv", "Laitvis" },
            { "sog", "Sogd\u00e1nais" },
            { "mg", "Malag\u00e1isis" },
            { "mh", "Mairsillis" },
            { "type.co.ducet", "Ord S\u00f3rt\u00e1la R\u00e9amhshocraithe Unicode" },
            { "mi", "Maorais" },
            { "mk", "Macad\u00f3inis" },
            { "ml", "Mail\u00e9alaimis" },
            { "mn", "Mong\u00f3ilis" },
            { "mr", "Maraitis" },
            { "ms", "Malaeis" },
            { "mt", "M\u00e1ltais" },
            { "my", "Burmais" },
            { "Armn", "Airm\u00e9anach" },
            { "dsb", "Sorbais \u00cdochtarach" },
            { "Armi", "Aramach Impiri\u00fail" },
            { "na", "N\u00e1r\u00fais" },
            { "type.co.search", "Cuardach Ilfh\u00f3inteach" },
            { "nb", "Bocm\u00e1l" },
            { "nd", "N-deib\u00e9ilis an Tuaiscirt" },
            { "ne", "Neipeailis" },
            { "ng", "Ndongais" },
            { "nl", "Ollainnis" },
            { "nn", "Nua-Ioruais" },
            { "no", "Ioruais" },
            { "nr", "Ndeib\u00e9ilis an Deiscirt" },
            { "type.nu.modi", "Digit\u00ed Modi" },
            { "Osge", "\u00d3s\u00e1is" },
            { "nv", "Navach\u00f3is" },
            { "kaa", "Cara-Chalp\u00e1is" },
            { "ny", "Sis\u00e9ivis" },
            { "kab", "Caib\u00edlis" },
            { "%%POLYTON", "Iltonach" },
            { "oc", "Ocsat\u00e1inis" },
            { "kam", "Cambais" },
            { "men", "Meindis" },
            { "%%EMODENG", "Nua-Bh\u00e9arla Moch" },
            { "oj", "\u00d3isibis" },
            { "mer", "Meru" },
            { "type.nu.armn", "Uimhreacha Airm\u00e9anacha" },
            { "om", "Oraimis" },
            { "or", "Odia" },
            { "os", "Ois\u00e9itis" },
            { "%%ALALC97", "R\u00f3mh\u00e1n\u00fa ALA-LC, eagr\u00e1n 1997" },
            { "mfe", "Morisyen" },
            { "pa", "Puinse\u00e1ibis" },
            { "dua", "Duailis" },
            { "%%LIPAW", "Can\u00faint Lipovaz de Resian" },
            { "pi", "P\u00e1ilis" },
            { "pl", "Polainnis" },
            { "dum", "Me\u00e1n-Ollainnis" },
            { "type.nu.saur", "Digit\u00ed Saurashtra" },
            { "type.ca.dangi", "F\u00e9ilire Dangi" },
            { "%%VALLADER", "Vallader" },
            { "ps", "Paistis" },
            { "pt", "Portaing\u00e9ilis" },
            { "mga", "Me\u00e1n-Ghaeilge" },
            { "key.co", "Ord S\u00f3rt\u00e1la" },
            { "pt_BR", "Portaing\u00e9ilis Bhrasa\u00edleach" },
            { "%%BOHORIC", "Aib\u00edtir Bohori\u010d" },
            { "mgh", "Meiteo-Macuais" },
            { "key.cf", "Form\u00e1id Airgeadra" },
            { "type.nu.nkoo", "Digit\u00ed N\u2019ko" },
            { "key.ca", "F\u00e9ilire" },
            { "%%JAUER", "Jauer" },
            { "Laoo", "Laosach" },
            { "%%SURMIRAN", "Surmiran" },
            { "mgo", "Meta\u02bc" },
            { "type.hc.h23", "C\u00f3ras 24 Uair (0\u201323)" },
            { "type.hc.h24", "C\u00f3ras 24 Uair (1\u201324)" },
            { "type.nu.mymr", "Digit\u00ed Maenmaracha" },
            { "qu", "Ceatsuais" },
            { "brx", "B\u00f3d\u00f3is" },
            { "kde", "Makonde" },
            { "%%VAIDIKA", "V\u00e9ideach" },
            { "Ethi", "Aet\u00f3ipic" },
            { "%%JYUTPING", "Jyutping" },
            { "type.hc.h12", "C\u00f3ras 12 Uair (1\u201312)" },
            { "type.hc.h11", "C\u00f3ras 12 Uair (0\u201311)" },
            { "rm", "R\u00f3mainis" },
            { "rn", "R\u00faindis" },
            { "key.cu", "Airgeadra" },
            { "ro", "R\u00f3m\u00e1inis" },
            { "%%SAAHO", "Saho" },
            { "type.nu.orya", "Digit\u00ed Oir\u00edseacha" },
            { "type.nu.hanidec", "Uimhreacha Deach\u00falacha S\u00edneacha" },
            { "ru", "R\u00faisis" },
            { "rw", "Ciniaruaindis" },
            { "kea", "Cri\u00f3l Cabo Verde" },
            { "en_AU", "B\u00e9arla Astr\u00e1lach" },
            { "Dupl", "Gearrscr\u00edobh Duployan" },
            { "sa", "Sanscrait" },
            { "%%UCCOR", "Litri\u00fa Comhaontaithe" },
            { "sc", "Saird\u00ednis" },
            { "sd", "Sindis" },
            { "se", "S\u00e1imis an Tuaiscirt" },
            { "sg", "Sang\u00f3is" },
            { "sh", "Seirbea-Chr\u00f3itis" },
            { "si", "Siol\u00f3inis" },
            { "sux", "Suim\u00e9iris" },
            { "sk", "Sl\u00f3vaicis" },
            { "sl", "Sl\u00f3iv\u00e9inis" },
            { "sm", "Sam\u00f3is" },
            { "%%BASICENG", "Bun-Bh\u00e9arla" },
            { "sn", "Seoinis" },
            { "so", "Som\u00e1ilis" },
            { "type.nu.arab", "Digit\u00ed Ind-Arabacha" },
            { "sq", "Alb\u00e1inis" },
            { "sr", "Seirbis" },
            { "ss", "Suaisis" },
            { "type.cf.account", "Form\u00e1id Airgeadra don Chuntasa\u00edocht" },
            { "st", "S\u00fat\u00fais an Deiscirt" },
            { "Java", "I\u00e1vach" },
            { "su", "Sundais" },
            { "%%NEDIS", "Can\u00faint Natisone" },
            { "sv", "Sualainnis" },
            { "sw", "Svaha\u00edlis" },
            { "type.nu.hantfin", "Uimhreacha Airgead\u00fala sa tS\u00ednis Thraidisi\u00fanta" },
            { "ibb", "Ibibis" },
            { "ta", "Tamailis" },
            { "142", "an \u00c1ise" },
            { "bua", "Buiri\u00e1itis" },
            { "143", "an \u00c1ise L\u00e1ir" },
            { "te", "Teileag\u00fais" },
            { "145", "Iarthar na h\u00c1ise" },
            { "tg", "Taids\u00edcis" },
            { "th", "T\u00e9alainnis" },
            { "%%SPANGLIS", "Spainglis" },
            { "ti", "Tigrinis" },
            { "bug", "Buiginis" },
            { "en_CA", "B\u00e9arla Ceanadach" },
            { "tk", "Tuircm\u00e9inis" },
            { "tl", "Tag\u00e1laigis" },
            { "tn", "Su\u00e1inis" },
            { "to", "Tongais" },
            { "dyo", "J\u00f3la-Fainis" },
            { "type.nu.jpan", "Uimhreacha Seap\u00e1nacha" },
            { "tr", "Tuircis" },
            { "ts", "Songais" },
            { "swb", "Com\u00f3iris" },
            { "tt", "Tatairis" },
            { "%%XSISTEMO", "Xsistemo" },
            { "tw", "T\u00edbhis" },
            { "ty", "Taih\u00edtis" },
            { "%%BISKE", "Can\u00faint San Giorgo/Bila" },
            { "150", "an Eoraip" },
            { "151", "Oirthear na hEorpa" },
            { "type.nu.mathsanb", "Digit\u00ed Troma Sans-Serif Matamaitici\u00fala" },
            { "154", "Tuaisceart na hEorpa" },
            { "155", "Iarthar na hEorpa" },
            { "ug", "Uigi\u00fairis" },
            { "Ital", "Sean-Iod\u00e1ilic" },
            { "Kore", "C\u00f3ir\u00e9ach" },
            { "Zyyy", "Coitianta" },
            { "uk", "\u00dacr\u00e1inis" },
            { "zea", "S\u00e9alainnis" },
            { "type.ca.coptic", "F\u00e9ilire Coptach" },
            { "ur", "Urd\u00fais" },
            { "%%1994", "Ortagrafa\u00edocht Resian Chaighde\u00e1naithe" },
            { "xal", "Cailm\u00edcis" },
            { "uz", "\u00daisb\u00e9iceast\u00e1inis" },
            { "%%1996", "Ortagrafa\u00edocht na Gearm\u00e1inise in 1996" },
            { "nds_NL", "Sacsainis \u00cdochtarach" },
            { "ve", "Veindis" },
            { "type.ca.roc", "F\u00e9ilire T\u00e9av\u00e1nach" },
            { "vi", "V\u00edtneaimis" },
            { "khq", "Songais Iartharach" },
            { "key.hc", "Timthriall Uaire (12 vs 24)" },
            { "%%TARASK", "Ortografa\u00edocht Taraskievica" },
            { "vo", "Volap\u00fck" },
            { "type.nu.mathsans", "Digit\u00ed Sans-Serif Matamaitici\u00fala" },
            { "quc", "Cuits\u00e9is" },
            { "type.nu.gonm", "Digit\u00ed Masaram Gondi" },
            { "Newa", "Newa" },
            { "wa", "Vall\u00fanais" },
            { "syr", "Siricis" },
            { "Grek", "Gr\u00e9agach" },
            { "gan", "S\u00ednis Gan" },
            { "Lydi", "Lidiach" },
            { "Xsux", "Dingchruthach Suim\u00e9ar-Ac\u00e1dach" },
            { "wo", "Volaifis" },
            { "zgh", "Tamaisis Chaighde\u00e1nach Mharac\u00f3" },
            { "ar_001", "Araibis Chaighde\u00e1nach" },
            { "Cans", "Siollach Bund\u00fachasach Ceanadach Aontaithe" },
            { "%%FONXSAMP", "Fonxsamp" },
            { "Mong", "Mong\u00f3lach" },
            { "szl", "Sil\u00e9isis" },
            { "Hluw", "Iairiglif\u00ed Anat\u00f3lacha" },
            { "mni", "Manap\u00fairis" },
            { "Latn", "Laidineach" },
            { "Latg", "Cl\u00f3 Gaelach" },
            { "type.nu.hans", "Uimhreacha sa tS\u00ednis Shimplithe" },
            { "type.nu.hant", "Uimhreacha sa tS\u00ednis Thraidisi\u00fanta" },
            { "xh", "C\u00f3isis" },
            { "type.nu.romanlow", "Uimhreacha C\u00e1s \u00cdochtair R\u00f3mh\u00e1nacha" },
            { "%%PAMAKA", "Can\u00faint Pamaka" },
            { "Lyci", "Liciach" },
            { "moh", "M\u00f3h\u00e1icis" },
            { "kkj", "Cac\u00f3is" },
            { "%%1694ACAD", "Nua-Fhraincis Mhoch" },
            { "yi", "Gi\u00fadais" },
            { "Syrc", "Siriceach" },
            { "yo", "Iar\u00faibis" },
            { "es_MX", "Sp\u00e1innis Mheicsiceach" },
            { "vai", metaValue_vai },
            { "za", "Siu\u00e1ingis" },
            { "kln", "Kalenjin" },
            { "zh", "S\u00ednis" },
            { "Bopo", "Bopomofo" },
            { "Perm", "Sean-Pheirmeach" },
            { "key.lb", "St\u00edl Briseadh L\u00edne" },
            { "zu", "S\u00fal\u00fais" },
            { "type.co.phonebook", "Ord s\u00f3rt\u00e1la an eolaire teileaf\u00f3in" },
            { "%%MONOTON", "Aontonach" },
            { "Geor", "Seoirseach" },
            { "type.nu.jpanfin", "Uimhreacha Airgead\u00fala Seap\u00e1nacha" },
            { "gez", "Aet\u00f3ipis" },
            { "mrj", "Mairis Iartharach" },
            { "type.nu.mymrshan", "Digit\u00ed Myanmar Shan" },
            { "Narb", "Sean-Arabach Thuaidh" },
            { "type.nu.olck", "Digit\u00ed Ol Chiki" },
            { "type.co.reformed", "Ord S\u00f3rt\u00e1la Athfhoirmithe" },
            { "Tglg", "Tag\u00e1lagach" },
            { "Egyd", "\u00c9igipteach coiteann" },
            { "Egyh", "\u00c9igipteach cliar\u00fail" },
            { "%%ITIHASA", "Itihasa" },
            { "ebu", "Ciamb\u00fais" },
            { "Egyp", "Iairiglif\u00ed \u00c9igipteacha" },
            { "zh_Hans", "S\u00ednis Shimplithe" },
            { "Hung", "Sean-Ung\u00e1rach" },
            { "kok", "Conc\u00e1inis" },
            { "%%1901", "Litri\u00fa Traidisi\u00fanta na Gearm\u00e1inise" },
            { "vec", "Vein\u00e9isis" },
            { "%%PAHAWH2", "Pahawh2" },
            { "%%PAHAWH3", "Pahawh3" },
            { "%%PAHAWH4", "Pahawh4" },
            { "type.nu.limb", "Digit\u00ed Limbu" },
            { "zh_Hant", "S\u00ednis Thraidisi\u00fanta" },
            { "Sund", "Sundain\u00e9is" },
            { "type.nu.khmr", "Digit\u00ed Cim\u00e9aracha" },
            { "%%VALENCIA", "Vaileinsis" },
            { "Cprt", "Cipireach" },
            { "%%BAKU1926", "Ab\u00edtir Laidine Tuircice Aontaithe" },
            { "%%IJEKAVSK", "Seirbis le fuaimni\u00fa Ijekavach" },
            { "mua", "Mundang" },
            { "type.nu.guru", "Digit\u00ed Gurm\u00facacha" },
            { "mul", "Ilteangacha" },
            { "%%PUTER", "Puter" },
            { "key.ms", "C\u00f3ras Tomhais" },
            { "Glag", "Glagalach" },
            { "gil", "Cireabaitis" },
            { "%%KKCOR", "Gn\u00e1th-Litri\u00fa" },
            { "Cher", "Seiric\u00edoch" },
            { "type.nu.tamldec", "Digit\u00ed Tamalacha" },
            { "inh", "Iong\u00fais" },
            { "fa_AF", "Dairis" },
            { "krl", "Cair\u00e9ilis" },
            { "%%OXENDICT", "Litri\u00fa OED" },
            { "key.nu", "Uimhreacha" },
            { "kru", "Cur\u00faicis" },
            { "ksb", "Shambala" },
            { "Telu", "Teileag\u00fach" },
            { "ksf", "Baifiais" },
        };
        return data;
    }
}
